%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: right arm_
    m_Hash: 765178888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1049691912624264463, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049691912624264463, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: back
      m_Hash: 1842266423
      m_Sprite: {fileID: -8137490751439618366, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8137490751439618366, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: right hand
    m_Hash: -724214708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 1544758939145275837, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544758939145275837, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: back
      m_Hash: 1842266423
      m_Sprite: {fileID: -3550296543260137628, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3550296543260137628, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eye close
    m_Hash: 1222855251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 7220932172686351595, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7220932172686351595, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3076600392188176292, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3076600392188176292, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: frown
      m_Hash: -1734790508
      m_Sprite: {fileID: -670722850661729687, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -670722850661729687, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: left leg_
    m_Hash: -1815797320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normla
      m_Hash: -358979052
      m_Sprite: {fileID: 7456885666233910044, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7456885666233910044, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: run
      m_Hash: 1349952704
      m_Sprite: {fileID: -4278901951158395934, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278901951158395934, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: left leg
    m_Hash: -1011591692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -6899666862066856762, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6899666862066856762, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    - m_Name: run
      m_Hash: 1349952704
      m_Sprite: {fileID: 7637108028572541797, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7637108028572541797, guid: ec79cfc1c6870554cbc8a2a700e98036, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
